# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist = True


[testenv]
setenv=
    PYTHONPATH={toxinidir}/lambda_layers/dependencies/python:{toxinidir}/lambda_layers/aws-xray-sdk
    PLATFORM_PREFIX = gureume
    PLATFORM_ACCOUNT_ID = 
    PLATFORM_REGION = eu-west-1
    PLATFORM_ECS_CLUSTER = cluster
    PLATFORM_DEPLOYMENT_ROLE = deployment_role
    PLATFORM_BUCKET = None
    PLATFORM_TAGS_TYPE = platform-type
    PLATFORM_TAGS_SUBTYPE = platform-subtype
    PLATFORM_TAGS_VERSION = platform-version
    PLATFORM_TAGS_OWNER = owner
    PLATFORM_TAGS_REGION = region
    PLATFORM_TAGS_GROUPS = groups
deps = pipenv
commands=
    pipenv run pytest
    pipenv run pylint src lambda_layers/dependencies --rcfile .pylintrc
